# Place other options to pass to EC/BN here 
# Examples: 
#EC1_EXTRA_PARAMS="--verbosity 5"
#VC_EXTRA_PARAMS="--logLevel trace"

EC1_EXTRA_PARAMS=""
EC2_EXTRA_PARAMS=""
BC1_EXTRA_PARAMS=""
BC2_EXTRA_PARAMS=""
VC_EXTRA_PARAMS=""

ENABLE_EXTERNAL_DISCOVERY=true
EC_HOST_PORT=32323
BN_HOST_PORT=9003
P2P_INFO_PORT=80
